<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">

    <NumberPicker
        android:id="@+id/lifetime_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none" />

    <EditText
        android:id="@android:id/edit"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:autofillHints=""
        android:inputType="number"
        tools:ignore="LabelFor" />

</LinearLayout>